sed_prop(){
	echo "$1" >> /data/media/0/Android/tirexbox/tirexbox.prop
}
copy(){
	local INPUT="$1"
	local OUTPUT="$2"
	if [ -d $INPUT ]; then
		cp -Rf "$INPUT" "$OUTPUT"
	elif [ -f $INPUT ]; then
		cp -f "$INPUT" "$OUTPUT"
	fi
	}
get_mod(){
	grep "^$1" "$2" | head -n1 | cut -d = -f 2
	}
print(){
	ui_print "$1"
	}
printlog(){
	print "$1" | tee -a $LOG
}
sedlog(){
	print "$1" >> $LOG
	}
getconfig(){
	local input=$1
	local base=/data/media/0/Android/tirexbox/config/default.tirexbox.config
	grep "^$input" "$base" | head -n1 | cut -d = -f 2
	}
del(){
	rm -rf $@
	}
cdir(){
	mkdir -p $@
	}
debloat_app(){
	local SYS_DIR=$SYSTEM
	local INPUT=$1
	for WAHYU7 in app priv-app product/app product/priv-app; do
		if [ -d $SYS_DIR/$WAHYU7/$INPUT ]; then
			sedlog "• Debloating <$SYS_DIR/$WAHYU7/$INPUT>"
			cdir $MODPATH/system/$WAHYU7/$INPUT
			echo "Debloated by tirexbox" > $MODPATH/system/$WAHYU7/$INPUT/${INPUT}.apk
			shift 0
		else
			shift 1
		fi
	done
	}